# Java-Automation-UI-API--Framework

./: .project  README.md  pom.xml  testng.xml
src/main/java/atlys/pages/: ApplicationPage.java  BasePage.java
src/main/java/atlys/utils/: DriverFactory.java  JsonDataReader.java  LoggerUtil.java  RetryAnalyzer.java  RetryListener.java  WaitUtils.java  configReader.java
src/main/java/model/: ApplicationDataAPI.java
src/main/resources/: config.properties
src/test/java/atlys/tests/: ApplicationTest.java  BaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-atlys.tests.ApplicationTest.xml  TEST-atlys.tests.ConfirmationTest.xml
