app.url=https://visa.government.is/
api.url=https://325b27ba3f2e4e229c672014a82e2175.api.mockbin.io/
browser=chrome
headless=false
implicit.wait=10
explicit.wait=20
page.load.timeout=30
download.directory=downloads
download.timeout=30000

# API Configuration
api.url=https://325b27ba3f2e4e229c672014a82e2175.api.mockbin.io/